ROOT_VERSION=6.11.01
PARAVIEW_VERSION=5.4.1

# LLVM Clang
export CXX=/usr/local/opt/llvm/bin/clang++
export CC=/usr/local/opt/llvm/bin/clang
OMP_V=`/usr/local/opt/llvm/bin/llvm-config --version`
cp -f /usr/local/opt/llvm/lib/clang/$OMP_V/include/omp.h /usr/local/Cellar/biodynamo

# ROOT
. /usr/local/Cellar/bdm_root/${ROOT_VERSION}/bin/thisroot.sh

# ParaView / Qt
export ParaView_DIR=/usr/local/Cellar/bdm_paraview/${PARAVIEW_VERSION}/lib/cmake/paraview-5.4
export Qt5_DIR=/usr/local/opt/qt/lib/cmake/Qt5
export DYLD_LIBRARY_PATH=$ParaView_DIR/../../paraview-5.4:${DYLD_LIBRARY_PATH}
export DYLD_LIBRARY_PATH=/usr/local/opt/llvm/lib:${DYLD_LIBRARY_PATH}
export DYLD_FRAMEWORK_PATH=${Qt5_DIR}/../..
export PYTHONPATH=$ParaView_DIR/../../paraview-5.4/site-packages
export PYTHONPATH=$PYTHONPATH:$ParaView_DIR/../../paraview-5.4/site-packages/vtk
export QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/opt/qt/plugins
alias paraview="open /usr/local/Cellar/bdm_paraview/${PARAVIEW_VERSION}/bin/paraview.app"

#FIXME set ROOT_INCLUDE_PATH
