export ROOTSYS=/snap/biodynamo/current/dependencies/root
export CMAKE_PREFIX_PATH=/snap/biodynamo/current/dependencies/root:/snap/biodynamo/current/cmake
export JUPYTER_PATH=/snap/biodynamo/current/dependencies/root/etc/notebook
export SHLIB_PATH=/snap/biodynamo/current/dependencies/root/lib
export LIBPATH=/snap/biodynamo/current/dependencies/root/lib
export PYTHONPATH=/snap/biodynamo/current/dependencies/root/lib
export MANPATH=/snap/biodynamo/current/dependencies/root/man
# Paraview
export ParaView_DIR=/snap/biodynamo/current/dependencies/paraview/lib/cmake/paraview-5.4
export Qt5_DIR=/snap/biodynamo/current/dependencies/qt/lib/cmake/Qt5
export PYTHONPATH=/snap/biodynamo/current/dependencies/paraview/lib/paraview-5.4/site-packages:/snap/biodynamo/current/dependencies/paraview/lib/paraview-5.4/site-packages/vtk
export QT_QPA_PLATFORM_PLUGIN_PATH=/snap/biodynamo/current/dependencies/qt/plugins
# General
export LD_LIBRARY_PATH=/snap/biodynamo/current/dependencies/root/lib:/snap/biodynamo/current/dependencies/qt/lib:/snap/biodynamo/current/usr/lib/openmpi/lib:/snap/biodynamo/current/dependencies/paraview/lib/paraview-5.4:$LD_LIBRARY_PATH
export PATH=/snap/biodynamo/current/dependencies/root/bin:/snap/biodynamo/current/dependencies/paraview/bin:$PATH
export CC=/snap/biodynamo/current/usr/bin/gcc-5
export CXX=/snap/biodynamo/current/usr/bin/g++-5

#FIXME set ROOT_INCLUDE_PATH
