. /opt/biodynamo/third_party/root/bin/thisroot.sh
export CC=gcc-5
export CXX=g++-5
export ParaView_DIR=/opt/biodynamo/third_party/paraview/lib/cmake/paraview-5.4
export Qt5_DIR=/opt/biodynamo/third_party/qt/lib/cmake/Qt5
export LD_LIBRARY_PATH=/opt/biodynamo/third_party/qt/lib:/usr/lib/openmpi/lib:${LD_LIBRARY_PATH}
export PYTHONPATH=/opt/biodynamo/third_party/paraview/lib/paraview-5.4/site-packages:/opt/biodynamo/third_party/paraview/lib/paraview-5.4/site-packages/vtk
export QT_QPA_PLATFORM_PLUGIN_PATH=/opt/biodynamo/third_party/qt/plugins
export PATH=/opt/biodynamo/third_party/paraview/bin:${PATH}

# required environment variables for out of source simulations
#   used by cmake to find BioDynaMoConfig.cmake
export CMAKE_PREFIX_PATH=/opt/biodynamo/cmake:$CMAKE_PREFIX_PATH
#   used inside BioDynaMoConfig.cmake to find UseBioDynaMo.cmake
export BDM_CMAKE_DIR=/opt/biodynamo/biodynamo/share/cmake
export BDM_SRC_DIR=/opt/biodynamo/biodynamo/include
export PATH=/opt/biodynamo/biodynamo/bin:$PATH
export LD_LIBRARY_PATH=/opt/biodynamo/biodynamo/lib:$LD_LIBRARY_PATH


# ROOT needs the ROOT_INCLUDE_PATH to find the headers used to build a dictionary
# during runtime.
#FIXME cmake should generate this file to avoid duplication of the following paths
#FIXME detect if it is sourced inside the biodynamo directory or outside
# if it is sourced inside the biodynamo directory then add `bdm/src` ...
# if outside use the installed development version of biodynamo at
# `/opt/biodynamo/biodynamo/include`
# use the following code to distinguish
# git remote -v | grep "https://github.com/BioDynaMo/biodynamo.git" 2>&1 >/dev/null && echo "bdm dir"

export ROOT_INCLUDE_PATH=/opt/biodynamo/third_party/paraview/include/paraview-5.4:/usr/include/python2.7:/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent:/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include:/usr/lib/openmpi/include/usr/lib/openmpi/include/openmpi:/opt/biodynamo/third_party/root/include:/home/lukas/Documents/cern/ws/linkdef_generation/src:/home/lukas/Documents/cern/ws/linkdef_generation/test:/home/lukas/Documents/cern/ws/linkdef_generation/third_party:/home/lukas/Documents/cern/ws/linkdef_generation/demo:/home/lukas/Documents/cern/ws/linkdef_generation/build/mpark:/home/lukas/Documents/cern/ws/linkdef_generation/build/gtest/src/gtest/include
